# SpotBugs_Syndrome100

./: pom.xml
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
